000 (401111.003.000) 12/08 20:47:56 Job submitted from host: <128.83.130.153:40160>
...
001 (401111.003.000) 12/08 20:48:09 Job executing on host: <128.83.139.143:56935>
...
006 (401111.003.000) 12/08 20:48:18 Image size of job updated: 102468
	3  -  MemoryUsage of job (MB)
	2244  -  ResidentSetSize of job (KB)
...
006 (401111.003.000) 12/08 20:53:19 Image size of job updated: 1412556
	1333  -  MemoryUsage of job (MB)
	1363992  -  ResidentSetSize of job (KB)
...
005 (401111.003.000) 12/08 21:33:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:48:43, Sys 0 00:00:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:48:43, Sys 0 00:00:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       75       75   7541874
	   Gpus                 :                           0
	   Memory (MB)          :     1333        1      4027
...
